<!DOCTYPE html>
<html>
    <head>
        <title>Ask Her Out</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="2912093415419701311" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/abra%C3%A7ourso-gif-2912093415419701311">Abraçourso Sticker</a>from <a href="https://tenor.com/search/abra%C3%A7ourso-stickers">Abraçourso Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            <h1>Yeyyy! I know it, labyuu!</h1>         
        </div>        
    </body>
</html>